\contentsline {section}{\numberline {1}设计模式的引入}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}引入设计模式的作用}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}共享词汇}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}共享模式词汇的力量}{1}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}库与设计模式}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}要点总结}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}面向对象设计原则}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}面向对象设计原则概述}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}软件的可维护性和重用性}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}面向对象设计原则}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}单一职责原则}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}单一职责原则定义}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}单一职责原则分析}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}单一职责原则实例}{4}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}开闭原则}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}开闭原则定义}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}开闭原则分析}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}开闭原则实例}{5}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}里氏代换原则}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}里氏代换原则定义}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}里氏代换原则分析}{6}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}里氏代换原则实例}{6}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}依赖倒转原则}{7}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}依赖倒转原则定义}{7}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}依赖倒转原则分析}{7}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}依赖倒转原则实例}{7}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}接口隔离原则}{8}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}接口隔离原则定义}{8}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}接口隔离原则分析}{8}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}接口隔离原则实例}{9}{subsubsection.2.6.3}%
\contentsline {subsection}{\numberline {2.7}合成复用原则}{9}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}合成复用原则定义}{9}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}合成复用原则分析}{9}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}合成复用原则实例}{10}{subsubsection.2.7.3}%
\contentsline {subsection}{\numberline {2.8}迪米特法则}{11}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}迪米特法则定义}{11}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}迪米特法则分析}{11}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}迪米特法则实例}{12}{subsubsection.2.8.3}%
\contentsline {section}{\numberline {3}策略模式}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}策略模式的引入}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}从模拟鸭子应用开始}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}分开变化和不变的部分}{14}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}面向接口编程，而不是面向实现编程}{14}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}整合鸭子行为}{15}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}第一个设计模式：策略模式}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}策略模式使用实例}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}策略模式的使用场景}{16}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}策略模式使用的结果}{16}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}工厂模式}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}简单工厂模式}{17}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}模式动机}{17}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}模式定义}{17}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}模式结构}{17}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}模式分析}{17}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}模式实例}{18}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}模式优缺点}{18}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}模式适用环境}{19}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}模式应用}{19}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}模式扩展}{19}{subsubsection.4.1.9}%
\contentsline {subsection}{\numberline {4.2}工厂方法模式}{20}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}工厂模式的引入}{20}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}模式动机}{20}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}模式定义}{20}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}模式结构}{20}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}模式分析}{21}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}模式实例}{22}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}模式优缺点}{22}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}模式适用环境}{23}{subsubsection.4.2.8}%
\contentsline {subsection}{\numberline {4.3}抽象工厂模式}{23}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}模式引入}{23}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}模式动机}{23}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}模式定义}{23}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}模式结构}{24}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}模式分析}{24}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}模式实例}{25}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}模式优缺点}{26}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}模式适用环境}{26}{subsubsection.4.3.8}%
\contentsline {subsubsection}{\numberline {4.3.9}模式扩展}{26}{subsubsection.4.3.9}%
\contentsline {section}{\numberline {5}创建型模式}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}建造者模式}{27}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}模式动机}{27}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}模式定义}{27}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}模式结构}{27}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}模式分析}{28}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}模式实例}{28}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}模式优缺点}{28}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}模式适用环境}{29}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {5.1.8}模式应用}{29}{subsubsection.5.1.8}%
\contentsline {subsubsection}{\numberline {5.1.9}建造者模式的简化}{29}{subsubsection.5.1.9}%
\contentsline {subsubsection}{\numberline {5.1.10}建造者模式与抽象工厂模式的比较}{30}{subsubsection.5.1.10}%
\contentsline {subsection}{\numberline {5.2}原型模式}{30}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}模式动机}{30}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}模式定义}{30}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}模式结构}{30}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}模式分析}{31}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}模式实例}{31}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}模式优缺点}{32}{subsubsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.7}模式适用环境}{32}{subsubsection.5.2.7}%
\contentsline {subsubsection}{\numberline {5.2.8}模式应用}{32}{subsubsection.5.2.8}%
\contentsline {subsubsection}{\numberline {5.2.9}模式扩展}{32}{subsubsection.5.2.9}%
\contentsline {section}{\numberline {6}状态与命令模式}{34}{section.6}%
\contentsline {subsection}{\numberline {6.1}状态模式}{34}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}模式动机}{34}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}模式定义}{34}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}模式结构}{34}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}模式分析}{34}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}模式实例}{35}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}模式优缺点}{36}{subsubsection.6.1.6}%
\contentsline {subsubsection}{\numberline {6.1.7}模式适用环境}{36}{subsubsection.6.1.7}%
\contentsline {subsubsection}{\numberline {6.1.8}模式应用}{36}{subsubsection.6.1.8}%
\contentsline {subsubsection}{\numberline {6.1.9}模式扩展}{36}{subsubsection.6.1.9}%
\contentsline {subsection}{\numberline {6.2}命令模式}{37}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}模式动机}{37}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}模式定义}{37}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}模式结构}{37}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}模式分析}{38}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}模式实例}{38}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}模式优缺点}{39}{subsubsection.6.2.6}%
\contentsline {subsubsection}{\numberline {6.2.7}模式适用环境}{40}{subsubsection.6.2.7}%
\contentsline {subsubsection}{\numberline {6.2.8}模式应用}{40}{subsubsection.6.2.8}%
\contentsline {subsubsection}{\numberline {6.2.9}模式扩展}{40}{subsubsection.6.2.9}%
\contentsline {section}{\numberline {7}行为型模式}{42}{section.7}%
\contentsline {subsection}{\numberline {7.1}观察者模式}{42}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}模式动机}{42}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}模式定义}{42}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}模式结构}{42}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}模式分析}{42}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}模式实例}{43}{subsubsection.7.1.5}%
\contentsline {subsubsection}{\numberline {7.1.6}模式优缺点}{44}{subsubsection.7.1.6}%
\contentsline {subsubsection}{\numberline {7.1.7}模式适用环境}{44}{subsubsection.7.1.7}%
\contentsline {subsubsection}{\numberline {7.1.8}模式应用}{45}{subsubsection.7.1.8}%
\contentsline {subsubsection}{\numberline {7.1.9}模式扩展}{45}{subsubsection.7.1.9}%
\contentsline {subsection}{\numberline {7.2}中介者模式}{46}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}模式动机}{46}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}模式定义}{46}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}模式结构}{46}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}模式分析}{47}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}模式实例}{47}{subsubsection.7.2.5}%
\contentsline {subsubsection}{\numberline {7.2.6}模式优缺点}{48}{subsubsection.7.2.6}%
\contentsline {subsubsection}{\numberline {7.2.7}模式适用环境}{48}{subsubsection.7.2.7}%
\contentsline {subsubsection}{\numberline {7.2.8}模式应用}{48}{subsubsection.7.2.8}%
\contentsline {subsubsection}{\numberline {7.2.9}模式扩展}{48}{subsubsection.7.2.9}%
\contentsline {subsection}{\numberline {7.3}模板方法模式}{49}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}模式动机}{49}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}模式定义}{49}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}模式结构}{49}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}模式分析}{49}{subsubsection.7.3.4}%
\contentsline {subsubsection}{\numberline {7.3.5}模式实例}{50}{subsubsection.7.3.5}%
\contentsline {subsubsection}{\numberline {7.3.6}模式优缺点}{51}{subsubsection.7.3.6}%
\contentsline {subsubsection}{\numberline {7.3.7}模式适用环境}{51}{subsubsection.7.3.7}%
\contentsline {subsubsection}{\numberline {7.3.8}模式应用}{52}{subsubsection.7.3.8}%
\contentsline {subsubsection}{\numberline {7.3.9}模式扩展}{52}{subsubsection.7.3.9}%
\contentsline {section}{\numberline {8}适配器与组合}{53}{section.8}%
\contentsline {subsection}{\numberline {8.1}适配器模式}{53}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}模式动机}{53}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}模式定义}{53}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}模式结构}{53}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}模式分析}{53}{subsubsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.5}模式实例}{54}{subsubsection.8.1.5}%
\contentsline {subsubsection}{\numberline {8.1.6}模式优缺点}{55}{subsubsection.8.1.6}%
\contentsline {subsubsection}{\numberline {8.1.7}模式适用环境}{55}{subsubsection.8.1.7}%
\contentsline {subsubsection}{\numberline {8.1.8}模式应用}{55}{subsubsection.8.1.8}%
\contentsline {subsubsection}{\numberline {8.1.9}模式扩展}{56}{subsubsection.8.1.9}%
\contentsline {subsection}{\numberline {8.2}组合模式}{57}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}模式定义}{57}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}模式结构}{57}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}模式分析}{58}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}模式实例}{58}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}模式优缺点}{59}{subsubsection.8.2.5}%
\contentsline {subsubsection}{\numberline {8.2.6}模式适用环境}{59}{subsubsection.8.2.6}%
\contentsline {subsubsection}{\numberline {8.2.7}模式应用}{60}{subsubsection.8.2.7}%
\contentsline {subsubsection}{\numberline {8.2.8}模式扩展}{60}{subsubsection.8.2.8}%
\contentsline {section}{\numberline {9}桥接与装饰者}{62}{section.9}%
\contentsline {subsection}{\numberline {9.1}桥接模式}{62}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}模式动机}{62}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}模式定义}{62}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}模式结构}{62}{subsubsection.9.1.3}%
\contentsline {subsubsection}{\numberline {9.1.4}模式分析}{62}{subsubsection.9.1.4}%
\contentsline {subsubsection}{\numberline {9.1.5}模式实例}{63}{subsubsection.9.1.5}%
\contentsline {subsubsection}{\numberline {9.1.6}模式优缺点}{64}{subsubsection.9.1.6}%
\contentsline {subsubsection}{\numberline {9.1.7}模式适用环境}{64}{subsubsection.9.1.7}%
\contentsline {subsubsection}{\numberline {9.1.8}模式应用}{64}{subsubsection.9.1.8}%
\contentsline {subsubsection}{\numberline {9.1.9}模式扩展}{65}{subsubsection.9.1.9}%
\contentsline {subsection}{\numberline {9.2}装饰模式}{65}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}模式动机}{65}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}模式定义}{66}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}模式结构}{66}{subsubsection.9.2.3}%
\contentsline {subsubsection}{\numberline {9.2.4}模式实例}{67}{subsubsection.9.2.4}%
\contentsline {subsubsection}{\numberline {9.2.5}模式优缺点}{67}{subsubsection.9.2.5}%
\contentsline {subsubsection}{\numberline {9.2.6}模式适用环境}{68}{subsubsection.9.2.6}%
\contentsline {subsubsection}{\numberline {9.2.7}模式应用}{68}{subsubsection.9.2.7}%
\contentsline {subsubsection}{\numberline {9.2.8}模式扩展}{68}{subsubsection.9.2.8}%
\contentsline {section}{\numberline {10}结构型模式}{70}{section.10}%
\contentsline {subsection}{\numberline {10.1}外观模式}{70}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}模式动机}{70}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}模式定义}{70}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}模式结构}{70}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}模式分析}{70}{subsubsection.10.1.4}%
\contentsline {subsubsection}{\numberline {10.1.5}模式实例}{71}{subsubsection.10.1.5}%
\contentsline {subsubsection}{\numberline {10.1.6}模式优缺点}{72}{subsubsection.10.1.6}%
\contentsline {subsubsection}{\numberline {10.1.7}模式适用环境}{72}{subsubsection.10.1.7}%
\contentsline {subsubsection}{\numberline {10.1.8}模式应用}{73}{subsubsection.10.1.8}%
\contentsline {subsubsection}{\numberline {10.1.9}模式扩展}{73}{subsubsection.10.1.9}%
\contentsline {subsection}{\numberline {10.2}享元模式}{74}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}模式动机}{74}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}模式定义}{74}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}模式结构}{75}{subsubsection.10.2.3}%
\contentsline {subsubsection}{\numberline {10.2.4}模式分析}{75}{subsubsection.10.2.4}%
\contentsline {subsubsection}{\numberline {10.2.5}模式实例}{76}{subsubsection.10.2.5}%
\contentsline {subsubsection}{\numberline {10.2.6}模式优缺点}{77}{subsubsection.10.2.6}%
\contentsline {subsubsection}{\numberline {10.2.7}模式适用环境}{77}{subsubsection.10.2.7}%
\contentsline {subsubsection}{\numberline {10.2.8}模式应用}{77}{subsubsection.10.2.8}%
\contentsline {subsubsection}{\numberline {10.2.9}模式扩展}{77}{subsubsection.10.2.9}%
\contentsline {subsection}{\numberline {10.3}代理模式}{78}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}模式动机}{78}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}模式定义}{78}{subsubsection.10.3.2}%
\contentsline {subsubsection}{\numberline {10.3.3}模式结构}{78}{subsubsection.10.3.3}%
\contentsline {subsubsection}{\numberline {10.3.4}模式分析}{79}{subsubsection.10.3.4}%
\contentsline {subsubsection}{\numberline {10.3.5}模式实例}{79}{subsubsection.10.3.5}%
\contentsline {subsubsection}{\numberline {10.3.6}模式优缺点}{80}{subsubsection.10.3.6}%
\contentsline {subsubsection}{\numberline {10.3.7}模式适用环境}{80}{subsubsection.10.3.7}%
\contentsline {subsubsection}{\numberline {10.3.8}模式应用}{81}{subsubsection.10.3.8}%
\contentsline {subsubsection}{\numberline {10.3.9}模式扩展}{81}{subsubsection.10.3.9}%
\contentsline {section}{\numberline {11}防御式编程}{83}{section.11}%
\contentsline {subsection}{\numberline {11.1}什么是防御式编程}{83}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}关于防御式编程}{83}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}防御式编程技巧}{83}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}处理非法输入数据}{83}{subsubsection.11.1.3}%
\contentsline {subsection}{\numberline {11.2}断言}{83}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}断言的用途}{84}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}什么时候使用断言}{84}{subsubsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11.2.3}建立自己的断言机制}{84}{subsubsection.11.2.3}%
\contentsline {subsubsection}{\numberline {11.2.4}断言使用指导}{84}{subsubsection.11.2.4}%
\contentsline {subsubsection}{\numberline {11.2.5}约束}{84}{subsubsection.11.2.5}%
\contentsline {subsubsection}{\numberline {11.2.6}断言的注意事项}{86}{subsubsection.11.2.6}%
\contentsline {subsubsection}{\numberline {11.2.7}断言举例}{86}{subsubsection.11.2.7}%
\contentsline {subsection}{\numberline {11.3}错误处理技术}{87}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}错误处理技术实例}{87}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}健壮性与正确性}{88}{subsubsection.11.3.2}%
\contentsline {subsubsection}{\numberline {11.3.3}错误处理代码示例}{88}{subsubsection.11.3.3}%
\contentsline {subsubsection}{\numberline {11.3.4}错误信息编写}{88}{subsubsection.11.3.4}%
\contentsline {subsection}{\numberline {11.4}异常}{88}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}异常处理实例}{89}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}异常处理使用建议}{90}{subsubsection.11.4.2}%
\contentsline {subsection}{\numberline {11.5}通过隔栏包容错误}{91}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}辅助调试的代码}{92}{subsection.11.6}%
\contentsline {subsubsection}{\numberline {11.6.1}进攻式编程}{92}{subsubsection.11.6.1}%
\contentsline {subsubsection}{\numberline {11.6.2}移除辅助调试代码的方法}{92}{subsubsection.11.6.2}%
\contentsline {subsection}{\numberline {11.7}对防御式编程的防御式态度}{93}{subsection.11.7}%
\contentsline {section}{\numberline {12}表驱动}{94}{section.12}%
\contentsline {subsection}{\numberline {12.1}表驱动概述}{94}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}表驱动介绍}{94}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}表驱动示例}{94}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}使用表驱动法的两个问题}{94}{subsubsection.12.1.3}%
\contentsline {subsection}{\numberline {12.2}直接访问}{94}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}基于逻辑的方法}{95}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}面向对象的方法}{95}{subsubsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.3}表驱动法}{96}{subsubsection.12.2.3}%
\contentsline {subsection}{\numberline {12.3}索引访问}{97}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}阶梯访问}{98}{subsection.12.4}%
