\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\@input{设计模式的引入.aux}
\HyPL@Entry{2<</S/D>>}
\@input{面向对象设计原则.aux}
\@input{策略模式.aux}
\@input{工厂模式.aux}
\@input{创建型模式.aux}
\@input{状态与命令模式.aux}
\@input{行为型模式.aux}
\@input{适配器与组合.aux}
\@input{桥接与装饰者.aux}
\@input{结构型模式.aux}
\@input{防御式编程.aux}
\@input{表驱动.aux}
\newlabel{LastPage}{{}{98}{}{page.98}{}}
\xdef\lastpage@lastpage{98}
\xdef\lastpage@lastpageHy{98}
\gdef \@abspage@last{100}
