@startuml 

skinparam DefaultFontName PingFangSC-Regular

class Duck {
    + quack()
    + swim()
    {abstract} + display()
    + fly()
{method}+ 鸭子的其他方法
}

note left of Duck::fly
在超类中加上 fly() 就会导致
所有的子类都具备 fly() ，连
那些不该具备 fly() 的子类也
无法免除。
end note

class MallarDuck {
    + display()
}


class RedheadDuck {
    + display()
}

class RubberDuck { 
    + quack()
    + display()
}

note right of RubberDuck::quack
橡皮鸭子不会呱呱叫，
所以把 quack() 的定义
覆盖成吱吱叫。
end note

MallarDuck -up-|> Duck
RedheadDuck -up-|> Duck
RubberDuck -up-|> Duck



MallarDuck -[hidden]right-> RedheadDuck
RedheadDuck -[hidden]right-> RubberDuck

@enduml